# tcc

./: .gitignore  pom.xml
db/postgres/: 0.0.1.sql  1.0.0.sql  1.0.1.sql  createdb.sql
docs/: ProtocoloPrimmeAcesso 8_0_0_46.xls
src/main/java/br/com/bitwiselab/jano/annotation/: Public.java  Seguranca.java
src/main/java/br/com/bitwiselab/jano/aop/: LoggerException.java
src/main/java/br/com/bitwiselab/jano/componentes/: Documento.java  Periodo.java
src/main/java/br/com/bitwiselab/jano/controller/: AbstractController.java  EmpresaController.java  EquipamentoController.java  IndexController.java  LogradouroController.java  PessoaController.java  RelatorioController.java  SegurancaController.java  UsuarioController.java
src/main/java/br/com/bitwiselab/jano/converters/: AutomaticoConverter.java  ConfiguracoesConverter.java  DateConverter.java  DirecaoConverter.java  EntradaDigitalConverter.java  IdiomaConverter.java  LayoutTecladoConverter.java  LeitoraCofreConverter.java  LuminosidadeConverter.java  Padrao2DConverter.java  PadraoTemplateConverter.java  PermissaoConverter.java  TamperExternoConverter.java  TipoAcessoConverter.java  TipoArmazenamentoConverter.java  TipoComunicacaoConverter.java  TipoDisplayConverter.java  TipoEquipamentoConverter.java  TipoLeitoraConverter.java  TipoLiberacaoConverter.java  TipoLogLoginConverter.java  TipoValidacaoConverter.java  VelocidadeSerialConverter.java
src/main/java/br/com/bitwiselab/jano/dao/: AcessoDao.java  Dao.java  EmpresaDao.java  EquipamentoDao.java  LogLoginDao.java  LogradouroDao.java  PessoaDao.java  UfDao.java  UsuarioDao.java
src/main/java/br/com/bitwiselab/jano/dto/: EquipamentoJson.java  PanicoJson.java
src/main/java/br/com/bitwiselab/jano/interceptor/: SegurancaInterceptor.java
src/main/java/br/com/bitwiselab/jano/json/: EquipamentoJsonMessage.java  JacksonObjectMapper.java  JsonMessage.java  PanicoJsonMessage.java
src/main/java/br/com/bitwiselab/jano/menu/: DividerDecorator.java  DropdownDecorator.java  LinkDecorator.java  Menu.java  MenuItem.java  NavHeaderDecorator.java  PrincipalDecorator.java
src/main/java/br/com/bitwiselab/jano/model/: AbstractModel.java  AbstractType.java  Acesso.java  Bairro.java  Cidade.java  Contato.java  Cronometro.java  Empresa.java  Endereco.java  Equipamento.java  LogLogin.java  Logradouro.java  Panico.java  Permissao.java  Pessoa.java  TipoEquipamento.java  TipoLiberacaoAcesso.java  TipoLogLogin.java  Uf.java  Usuario.java
src/main/java/br/com/bitwiselab/jano/report/: Acessos.java  Login.java  ReportAdapter.java  ReportFilter.java
src/main/java/br/com/bitwiselab/jano/service/: EquipamentoService.java  PessoaService.java
src/main/java/br/com/bitwiselab/jano/session/: Session.java
src/main/java/br/com/bitwiselab/jano/taglibs/: Functions.java  PropertyResolver.java  SelectTag.java
src/main/java/br/com/bitwiselab/jano/util/: ConfigUtil.java  DateUtil.java  Digests.java  I18nUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/br/com/bitwiselab/jano/websocket/: EquipamentoWebSocket.java  JanoWebSocket.java  PanicoWebSocket.java  WebSocketAdapter.java
src/main/java/br/com/caelum/vraptor/scan/: WebBasedClasspathResolver.java
src/main/java/br/com/henry/primmeAcesso/: ClientHandler.java  MensagemRequest.java  MensagemResponse.java  PrimmeAcessoCodecFacotry.java  PrimmeAcessoDecoder.java  PrimmeAcessoEncoder.java  PrimmeAcessoHandler.java  ServerHandler.java
src/main/java/br/com/henry/primmeAcesso/command/: Command.java
src/main/java/br/com/henry/primmeAcesso/model/: Automatico.java  Digitos.java  Direcao.java  EntradaDigital.java  EstadoEquipamento.java  Idioma.java  LayoutTeclado.java  Leitor.java  LeitoraCofre.java  Leitoras.java  Luminosidade.java  Padrao2D.java  PadraoTemplate.java  Rele.java  TamperExterno.java  TipoAcesso.java  TipoArmazenamento.java  TipoComunicacao.java  TipoDisplay.java  TipoEquipamento.java  TipoLeitora.java  (+4 more)
src/main/resources/: ValidationMessages.properties  applicationContext-hibernate.xml  applicationContext-spring.xml  applicationContext.xml  config.properties  log4j.xml  messages.properties
src/main/resources/hibernate/: Acesso.hbm.xml  Bairro.hbm.xml  Cidade.hbm.xml  Contato.hbm.xml  Empresa.hbm.xml  Endereco.hbm.xml  Equipamento.hbm.xml  LogLogin.hbm.xml  Logradouro.hbm.xml  Pessoa.hbm.xml  TipoEquipamento.hbm.xml  Uf.hbm.xml  UserTypes.hbm.xml  Usuario.hbm.xml
src/main/resources/report/: acessos.ftl  login.ftl
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/empresa/: editar.jsp  help.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/empresa/include/: dados.jsp  endereco.jsp
src/main/webapp/WEB-INF/jsp/equipamento/: editar.jsp  help.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/equipamento/include/: acesso.jsp  biometria.jsp  comunicacao.jsp  expansao.jsp  geral.jsp  perifericos.jsp
src/main/webapp/WEB-INF/jsp/include/: botaoCadastro.jsp  footHelp.jsp  footer.jsp  headHelp.jsp  header.jsp  menu.jsp  messagesJson.jsp  pageHeader.jsp  panicoRequired.jsp  required.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/index/: help.jsp  index.jsp  required.jsp
src/main/webapp/WEB-INF/jsp/pessoa/: editar.jsp  help.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/pessoa/include/: contato.jsp  dados.jsp  empresa.jsp  endereco.jsp  equipamento.jsp  foto.jsp
src/main/webapp/WEB-INF/jsp/relatorio/: acessosFiltrar.jsp  acessosHelp.jsp  acessosProcessar.jsp  loginFiltrar.jsp  loginHelp.jsp  loginProcessar.jsp
src/main/webapp/WEB-INF/jsp/relatorio/include/: headerFiltrar.jsp  headerProcessar.jsp
src/main/webapp/WEB-INF/jsp/seguranca/: acessoNegado.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/usuario/: editar.jsp  help.jsp  listar.jsp
src/main/webapp/WEB-INF/tags/: checkbox.tag  datepicker.tag  datetimepicker.tag  spinner.tag
src/main/webapp/WEB-INF/tlds/: functions.tld  select.tld
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js  processadorJson.js  validator.js
src/main/webapp/static/js/jquery/validator/: jquery.validate.js
src/test/resources/: applicationContext-test.xml
(+70 files in other folders)
