#Configuracoes do banco de dados PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driver_class=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/jano
#jdbc.username=jano
#jdbc.password=123456
jdbc.url=jdbc:postgresql://janords.cdhnf3wlhtg0.us-west-1.rds.amazonaws.com:5432/jano
jdbc.username=jano
jdbc.password=!Jano&2014*
#jdbc.username=postgres
#jdbc.password=root


jdbc.maxActive=60
jdbc.maxIdle=60
jdbc.maxWait=60
#jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.numTestsPerEvictionRun=60
jdbc.timeBetweenEvictionRunsMillis=6000

hibernate.show_sql=true
hibernate.format_sql=true
