<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>tagfunctions</short-name>
	<uri>http://www.bitwiselab.com.br/tagfunctions</uri>
	<description>This is a demonstration tag library</description>
	<function>
  		<name>contains</name>
  		<function-class>br.com.bitwiselab.jano.taglibs.Functions</function-class>
  		<function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
	</function>
</taglib>